
.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto 
}

.grid-item {
    background-color: #d4a373;
    padding: 10px;
    text-align: center;
}

.main-1 {
    grid-row: 3;
    grid-column: 1 / span 2;
}

.main-2 {
    grid-row: 5;
    grid-column: 1 / span 2;
}

.main-img {
    grid-row: 2;
    grid-column: 1 / span 3;
}

.nav-menu {
    grid-row: 1;
    grid-column: 1 / span 3;
}

.side-content {
    grid-row: 3 / span 3;
    grid-column: 3;
    background-color: #FFE1A8;
}

.support-1 {
    grid-row: 4;
    grid-column: 1 / span 1;
    background-color:#d4a373 ;
}

.support-2 {
    grid-row: 4;
    grid-column: 2 / span 1; 
    background-color: #d4a373;
}
