<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Groups</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmc4tfq.css">
</head>
<body>
    <h1 style="text-align: center;">Think. Eat. Live.</h1>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="food_groups.html">Food Groups</a></li>
        <li><a href="nutrients.html">Nutrients</a></li>
        <li><a href="eating_habits.html">Eating Habits</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="diets.html">Diets</a></li>
        <li><a href="resources.html">Resources</a></li>
    </ul>
    <style>
        .home-grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows: auto auto auto auto auto; 
    padding: 10px;
}

.home-grid-item {
    background-color: #e9edc9;
    padding: 10px;
}

/* Placement */
.home-main-img {
    grid-column: 1 / span 2; 
    grid-row: 2;
}

.home-main-1 {
    grid-column: 1 / span 2;
    grid-row: 3;
    background-color: #fefae0;
}

.home-main-2 {
    grid-column: 1 / span 2;
    grid-row: 5;
    background-color: #fefae0;
}

.home-main-3 {
    grid-column: 1 / span 4;
    grid-row: 6;
    background-color: #fadedf
}

.home-support-1 {
    grid-column: 1 / span 2;
    grid-row: 4;
    background-color: #faedcd;
}

.home-support-2 {
    grid-column: 3;
    grid-row: 3 / span 3;
    background-color: #faedcd;
}

.home-side-content {
    grid-column: 3;
    grid-row: 2; 
    background-color: #e9edc9;
    color: rgb(0, 0, 0);
}

p.solid {border-style: solid; border-color: green}
    </style>
    <div class="home-grid-container">
        <div class="home-grid-item home-side-content">
            <h2 style="text-align: center;">WHAT ARE FOOD GROUPS?</h2>
            <p class="solid">Food groups are categories used to organize different types of foods based on their main nutrients and the roles they play in keeping your body healthy. The idea is that eating a balanced variety from all the groups helps you get the right mix of nutrients—like carbohydrates, proteins, fats, vitamins, and minerals.</p>
        </div>
        <div class="home-grid-item home-main-img"><img src="images/Food-Groups.png" width="950px"></div>
        <div class="home-grid-item home-main-1">
            <h2 style="text-align: center;">Fruits</h2>
            <p class="solid">
                <ul class="solid">
                    <li><strong>Examples:</strong> Apples, bananas, berries, oranges.</li>
                    <li><strong>Main nutrients:</strong> Vitamins (especially vitamin C), fibers, natural sugars, and antioxidants. </li>
                    <li><strong>Why they're important:</strong> Help boost your immune system and digestion.</li>
                </ul>
            </p>
        </div>
        <div class="home-grid-item home-support-1">
            <h2 style="text-align: center;">Vegetables</h2>
            <p class="solid">
                <ul class="solid">
                    <li><strong>Examples:</strong> Carrots, spinach, broccoli, peppers.</li>
                    <li><strong>Main nutrients:</strong> Vitamins A and C, fiber, potassium, and folate. </li>
                    <li><strong>Why they're important:</strong> Support healthy skin, eyes, and organs, and reduce disease risk..</li>
                </ul>
            </p>
        </div>
        <div class="home-grid-item home-support-2">
            <h2 style="text-align: center;">Grains</h2>
            <p class="solid">
                <ul class="solid">
                    <li><strong>Examples:</strong> Bread, rice pasta, oats, cereal.</li>
                    <li><strong>Main nutrients:</strong> Carbohydrates (for energy), fiber, B vitamins, and iron. </li>
                    <li><strong>Why they're important:</strong> Provide long lasting energy and help with digestion (especially whole grains).</li>
                </ul>
            </p>
        </div>
        <div class="home-grid-item home-main-2">
            <h2 style="text-align: center;">Protein</h2>
            <p class="solid">
                <ul class="solid">
                    <li><strong>Examples:</strong> Meat, poultry, fish, eggs, beans, nuts, tofu.</li>
                    <li><strong>Main nutrients:</strong> Proteins, iron, zinc, and some B vitamins. </li>
                    <li><strong>Why they're important:</strong> Build and repair body tissues like muscles and cells.</li>
                </ul>
            </p>
        </div>
        <div class="home-grid-item home-main-3">
            <h2 style="text-align: center;">Dairy</h2>
            <p class="solid">
                <ul class="solid">
                    <li><strong>Examples:</strong> Milk, yogurt, cheese, fortified soy milk.</li>
                    <li><strong>Main nutrients:</strong> Calcium, vitamin D, protein, and potassium. </li>
                    <li><strong>Why they're important:</strong> Help build strong bones and teeth.</li>
                </ul>
            </p>
        </div>
         </div>
    <div class="footer">
        <p>Page Created by Matias Osinaga</p>
    </div>
</body>
</html>
