<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jmc4tfq.css">
</head>
<body>
        <h1 style="text-align: center;">Think. Eat. Live.</h1>
    <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="food_groups.html">Food Groups</a></li>
        <li><a href="nutrients.html">Nutrients</a></li>
        <li><a href="eating_habits.html">Eating Habits</a></li>
        <li><a href="recipes.html">Recipes</a></li>
        <li><a href="diets.html">Diets</a></li>
        <li><a href="resources.html">Resources</a></li>
    </ul>
            <style>
        .home-grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows: auto auto auto auto auto; 
    padding: 10px;
}

.home-grid-item {
    background-color: #e9edc9;
    padding: 10px;
}

/* Placement */
.home-main-img {
    grid-column: 1 / span 2; 
    grid-row: 2;
}

.home-main-1 {
    grid-column: 1 / span 2;
    grid-row: 3;
    background-color: #fefae0;
}

.home-main-2 {
    grid-column: 1 / span 2;
    grid-row: 5;
    background-color: #fefae0;
}

.home-main-3 {
    grid-column: 1 / span 4;
    grid-row: 1;
    background-color: #fadedf
}

.home-support-1 {
    grid-column: 1 / span 2;
    grid-row: 4;
    background-color: #faedcd;
}

.home-support-2 {
    grid-column: 3;
    grid-row: 3 / span 2;
    background-color: #faedcd;
}

.home-side-content {
    grid-column: 3;
    grid-row: 2; 
    background-color: #e9edc9;
    color: rgb(0, 0, 0);
}

img {
    filter: grayscale(100%);
}
</style>
         <div class="home-grid-container">
        <div class="home-grid-item home-side-content">
            <h2 style="text-align: center;">Why is it important to do more research?</h2>
            <p class="solid">Nutrition is always changing, so it's important to find reliable information and think critically about what you hear. Everyone's needs are different, and no single diet or food works for everyone. By learning from trustworthy sources, you can avoid misleading trends and make choices that fit your own health and lifestyle. Understanding nutrition for yourself helps you stay informed, balanced, and confident in how you care for your body.</p>
        </div>
        <div class="home-grid-item home-main-img"><img src="images/gettyimages-1273516682.jpg" width="950px" alt="filter applied"></div>
        <div class="home-grid-item home-main-1">
            <h2 style="text-align: center;">Resources We Used</h2>
            <p class="solid">
                <ul class="solid">
                    <li><a href="https://therealfooddietitians.com/tex-mex-quinoa-salad/">https://therealfooddietitians.com/tex-mex-quinoa-salad/</a></li>
                    <li><a href="https://therealfooddietitians.com/healthy-quinoa-recipes/">https://therealfooddietitians.com/healthy-quinoa-recipes/</a></li>
                    <li><a href="https://www.pickuplimes.com/recipe/healthiest-ever-granola-121">https://www.pickuplimes.com/recipe/healthiest-ever-granola-121</a></li>
                    <li><a href="https://www.healthline.com/health/food-nutrition/six-essential-nutrients">https://www.healthline.com/health/food-nutrition/six-essential-nutrients</a></li>
                </ul>
            </p>
        </div>
        <div class="home-grid-item home-support-1">
            <h2 style="text-align: center;">Outside Resources for Further Knowledge</h2>
            <p class="solid">
                <ul class="solid">
                    <li><a href="https://www.nutrition.gov/"><strong>Nutrition.gov:</strong></a> A U.S. government portal offering evidence-based information about healthy eating, food safety, dietary guidelines, and nutrient data.</li>
                    <li><a href="https://nutritionsource.hsph.harvard.edu/"><strong>The Nutrition Source:</strong></a> Covers current research on diets, nutrients, food features, healthy eating advice, myths vs facts, and more.</li>
                    <li><a href="https://www.eatright.org/"><strong>Academy of Nutrition and Dietetics:</strong></a> A professional organization that offers practical nutrition advice, position papers, and access to credentialed dietitians.</li>
                    <li><a href="https://fdc.nal.usda.gov/"><strong>USDA's Food Data Central:</strong></a> A detailed database of nutrient values for thousands of foods.</li>
                    <li><a href="https://www.fda.gov/food/nutrition-food-labeling-and-critical-foods/nutrition-education-resources-materials"><strong>FDA Nutrition Education & Resources</strong></a> Materials and guidelines to help interpret food labels, understand nutrients, and make safer food choices.</li>
                </ul>
            </p>
        </div>
        <div class="home-grid-item home-support-2">
            <h2 style="text-align: center;">Informative Video</h2>
<iframe width="420" height="315"
src="https://www.youtube.com/watch?v=5znuV7Iyrzs">
</iframe>
        </div>
        <div class="home-grid-item home-main-3">
            <h2 style="text-align: center;">Resources</h2>
        </div>
    </div>
    <div class="footer">
        <p>Page Created by Matias Osinaga</p>
    </div>
</body>
</html>
